<!DOCTYPE html>
<html>
<head>
	<title>D-FASTER Couriar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> 
	<link rel="stylesheet" type="text/css" href="assets/css/all-fw.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">  
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,greek" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>


<body>
	<section class="hero-area">
		<div class="container">
			<header id="header" class="">				
					<!-- <div class="conainer"> -->
					<nav class="navbar navbar-default">
		  			
		    		<!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">
					      	<img src="assets/images/logo.png" alt="">
					      </a>
					    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right main-menu">
					        <li><a href="index.html">home</a></li>
					        <li><a href="#">about</a></li>
					        <li><a href="#ac">tracking</a></li>
					        <li><a href="#">pricing</a></li>
					        <li><a href="#">contact</a></li>
					        <li class="log-sign"><a href="login.html">Login</a></li>
					        <li class="log-sign"><a href="singnup.html">signup</a></li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					</nav>
				<!-- </div> -->
			</header><!-- /header -->	
			<div class="hero-area-text">
				<ul class="hero-key-list">
                    
					<li>fast<span>.</span></li>
					<li>secured<span>.</span></li>
					<li>worldwide</li>
				</ul>
				<h1>awesome couriar services</h1>
			</div>
			<div class="track-product">
				<h6>Track your product</h6>
				<span>Now you can track your product easily</span>
				<form action="" method="get" accept-charset="utf-8" class="form-inline">
					<div class="form-group">
  					<label for="inputEmail" class="sr-only">Password</label>
  					<input type="text" class="form-control" id="inputEmail" placeholder="Enter your product ID">
					</div>
					<button type="submit" class="btn">track your product</button>
				</form>
			</div>
		</div><!-- /container-->
	</section>

	<section class="about-section section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="section-header">
						<h3>About us</h3>
						<p>D-FASTER has launched its first service in 2018 in Dhaka. It provides a global delivery more than 100 countries and territories. In a short time it has developed a very good reputed express operator with in the industry and among the customers. It is all because it will truly deliver the best services for its customers in the most attractive and reasonable price.</p>
					</div>
					<div class="section-body">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="post-item text-center about">
								<div class="post-thumb wrapper">
									<div class="post-thumb-inner">
										<img src="assets/images/i1.png" alt="">
									</div>
								</div>
								<div class="post-desc">
									<div class="post-title text-center">
										<span>FASTER DELIVeRY</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="post-item text-center about">
								<div class="post-thumb wrapper">
									<div class="post-thumb-inner">
										<img src="assets/images/i2.png" alt="">
									</div>
								</div>
								<div class="post-desc">
									<div class="post-title text-center">
										<span>Secured service</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="about-thumb">
						<img src="assets/images/about-img.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<section class="work-process gradient-background">
		<div class="section-padding">
			<div class="container">
				<div class="section-header text-center">
					<h3>our work process</h3>
				</div>
				<div class="section-body">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="post-item text-center">
								<div class="post-thumb wrapper">
									<div class="post-thumb-inner">
										<img src="assets/images/i3.png" alt="">
									</div>
								</div>
								<div class="post-desc">
									<div class="post-title text-center">
										<span>Book your service</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="post-item text-center">
								<div class="post-thumb wrapper">
									<div class="post-thumb-inner">
										<img src="assets/images/i4.png" alt="">
									</div>
								</div>
								<div class="post-desc">
									<div class="post-title text-center">
										<span>Pack Your Goods</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="post-item text-center">
								<div class="post-thumb wrapper">
									<div class="post-thumb-inner">
										<img src="assets/images/i5.png" alt="">
									</div>
								</div>
								<div class="post-desc">
									<div class="post-title text-center">
										<span>Safe Loading</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="post-item text-center">
								<div class="post-thumb wrapper">
									<div class="post-thumb-inner">
										<img src="assets/images/i6.png" alt="">
									</div>
								</div>
								<div class="post-desc">
									<div class="post-title text-center">
										<span>Safe delivery</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>



	<section class="price-plan section-padding">
		<div class="container">
			<div class="section-header text-center">
				<h3> pricing & plans</h3>
				<p>See our pricing & plans to get best service</p>
			</div>
			<div class="section-body">
				<div class="row">
					<div class="col-md-4 col-md-4 col-xs-12">
						<div class="post-item">
							<div class="pack-price text-center">
								<span>৳50</span>
							</div>
							<p class="text-center">for single product</p>
							<div class="price-category text-center">
								<span>basic</span>
							</div>
							<div class="price-desc">
								<span>PRODuCT WEIGHT : < 3KG </span>
								<span>COUNtRY : BANGLADESH</span>
								<span>DURAtION : 7-14 DAYS</span>
								<span>SUPPoRT : YES</span>
							</div>
							<div class="price-details text-center">
								<a href="" title="">
									<span>order now</span>
									<i class="fas fa-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-md-4 col-xs-12">
						<div class="post-item">
							<div class="pack-price text-center">
								<span>৳250</span>
							</div>
							<p class="text-center">for package product</p>
							<div class="price-category text-center">
								<span>Premium</span>
							</div>
							<div class="price-desc">
								<span>PRODuCT WEIGHT : < 3KG </span>
								<span>COUNtRY : BANGLADESH</span>
								<span>DURAtION : 7-14 DAYS</span>
								<span>SUPPoRT : YES</span>
							</div>
							<div class="price-details text-center">
								<a href="" title="">
									<span>order now</span>
									<i class="fas fa-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-md-4 col-xs-12">
						<div class="post-item">
							<div class="pack-price text-center">
								<span>৳150</span>
							</div>
							<p class="text-center">for multiple product</p>
							<div class="price-category text-center">
								<span>Standard</span>
							</div>
							<div class="price-desc">
								<span>PRODuCT WEIGHT : < 3KG </span>
								<span>COUNtRY : BANGLADESH</span>
								<span>DURAtION : 7-14 DAYS</span>
								<span>SUPPoRT : YES</span>
							</div>
							<div class="price-details text-center">
								<a href="" title="">
									<span>order now</span>
									<i class="fas fa-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- 
	<section class="testimonial">
		<div class="container">
			<div class="section-header text-center">
				<h3>What people say</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
			</div>
			<div class="section-body">
  <!-- Swiper 
			  <div class="swiper-container testimonial-container">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide">
			      	<div class="post-item text-center">
								<div class="post-thumb gradient-background">
									<div class="post-thumb-inner">
										<img src="assets/images/t1.png" alt="">
									</div>
								</div>
								<div class="post-title text-center">
									<h6>Jonathan Smith</h6>
									<span>Student</span>
								</div>
								<div class="post-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore atque officiis maxime suscipit expedita obcaecati nulla.</p>
								</div>
							</div>
						</div>
			      <div class="swiper-slide swiper-slide-active">
			      	<div class="post-item text-center">
								<div class="post-thumb gradient-background">
									<div class="post-thumb-inner">
										<img src="assets/images/s1.jpg" alt="">
									</div>
								</div>
								<div class="post-title text-center">
									<h6>Jonathan Smith</h6>
									<span>Student</span>
								</div>
								<div class="post-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore atque officiis maxime suscipit expedita obcaecati nulla.</p>
								</div>
							</div>
						</div>
			      <div class="swiper-slide">
			      	<div class="post-item text-center">
								<div class="post-thumb gradient-background">
									<div class="post-thumb-inner">
										<img src="assets/images/s2.jpg" alt="">
									</div>
								</div>
								<div class="post-title text-center">
									<h6>Jonathan Smith</h6>
									<span>Student</span>
								</div>
								<div class="post-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore atque officiis maxime suscipit expedita obcaecati nulla.</p>
								</div>
							</div>
						</div>
			      
			     
			      <div class="swiper-slide">
			      	<div class="post-item text-center">
								<div class="post-thumb gradient-background">
									<div class="post-thumb-inner">
										<img src="assets/images/s3.jpg" alt="">
									</div>
								</div>
								<div class="post-title text-center">
									<h6>Jonathan Smith</h6>
									<span>Student</span>
								</div>
								<div class="post-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore atque officiis maxime suscipit expedita obcaecati nulla.</p>
								</div>
							</div>
						</div>
			      <div class="swiper-slide">
			      	<div class="post-item text-center">
								<div class="post-thumb gradient-background">
									<div class="post-thumb-inner">
										<img src="assets/images/login4.jpg" alt="">
									</div>
								</div>
								<div class="post-title text-center">
									<h6>Jonathan Smith</h6>
									<span>Student</span>
								</div>
								<div class="post-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore atque officiis maxime suscipit expedita obcaecati nulla.</p>
								</div>
							</div>
						</div>
			    </div>
			    <!-- Add Pagination -->
			    <div class="swiper-pagination"></div>
			  </div>
			</div>
		</div>
	</section>
	 -->
<!--  -->
	<footer>
		<div class="footer-top">
			<div class="gradient-background">
				<div class="section-padding">
					<div class="container">
						<div class="row">
							<div class="section-header text-center">
								<h3>Contact With Us</h3>
								<!--  
								<p>Lorem Ipsum is simply text of the industry. </p>-->
							</div>
							<div class="section-body">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="footer-head">
										<h5>get in touch</h5>
									</div>
									<div class="footer-desc">
									<!-- 
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Main has survived not only five centuries.</p>
										 -->
											<p>D-FASTER renders the highest standards of service quality through professionalism and commitment to meet and exceed its customers’ expectation. Now it is working as a team in order to become a world class service provider of total transportation services throughout the globe.</p>	
									</div>

									<ul class="address">
										<li>
											<div class="address-icon">
												<i class="fas fa-map-marker-alt"></i>
											</div>
											<div class="address-text">
												<span>315 West 33rd Street Bangladesh, Dhaka, 1200.</span>
											</div>
										</li>
										<li>
											<div class="address-icon">
												<i class="fas fa-mobile-alt"></i>
											</div>
											<div class="address-text">
												<span>+88 01711 000000,  +88 01911 000000</span>
											</div>
										</li>
										<li>
											<div class="address-icon">
												<i class="fas fa-envelope"></i>
											</div>
											<div class="address-text">
												<span>Youremail@companyname.com</span>
											</div>
										</li>
									</ul>
									
								</div>

								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="footer-head">
										<h5>Drop us a line</h5>
									</div>
									<div class="footer-desc">
									<!--  
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>	-->
									</div>

									<form action="" method="get" accept-charset="utf-8">
										<div class="row">
											<div class="form-group col-md-6">
										    <label class="sr-only" for="exampleInputEmail3">Email address</label>
										    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Name">
										  </div>
										  <div class="form-group col-md-6">
										    <label class="sr-only" for="exampleInputPassword3">Password</label>
										    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Email">
										  </div>
										</div>
										<div class="form-group">
											<textarea class="form-control" rows="6"></textarea>
										</div>
									  <button type="submit" class="">Send Message</button>
									</form>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="text-center">
				
			</div>
		</div>
	</footer>






	
	<script src="assets/js/jq.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/swiper.min.js" type="text/javascript"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>
	
</body>
</html>