

:root {
  --base-color: #431e6f;
  --h-color1: #646464;
  --p-color: #cacaca;
  --second-color: #cd12a5;
  --border-color1: #d7d7d7;
  --back-color1: #f4f4f4;
  --black: #000000;
  --white: #ffffff;
  --transition: all 0.3s ease;
}


/*reset css*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px !important; 
  font-family: sans-serif;
  line-height: 1.15;  
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@-ms-viewport {
  width: device-width;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;  
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px !important; 
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  background-color: #fff;
}



.hero-area-text .colorrr{
    color: red;
    
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1{
  font-size: 2.667rem;/*48px*/
}
h2{
  font-size: 2rem;/*36px*/
}
h3{
  font-size: 1.875rem;/*30px*/
}
h4{
  font-size: 1.333rem;/*24px*/
}
h5{
  font-size: 1.25rem;/*20px*/
}
h6{
  font-size: 1.125rem;/*18px*/
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: var(--h-color1);
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--p-color);
  font-size: 1rem;
  font-weight: 400;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 0rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

dfn {
  font-style: italic;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
  max-width: 100%;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.3rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="checkbox"]{
  vertical-align: middle;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}
textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}
/*reset css end*/

/*global css*/


.wrapper{
  overflow: hidden;
}
.gradient-background{
  background: rgba(121,43,142,1);
  background: -moz-linear-gradient(45deg, rgba(121,43,142,1) 9%, rgba(121,43,142,1) 27%, rgba(121,43,142,1) 29%, rgba(38,26,85,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(9%, rgba(121,43,142,1)), color-stop(27%, rgba(121,43,142,1)), color-stop(29%, rgba(121,43,142,1)), color-stop(100%, rgba(38,26,85,1)));
  background: -webkit-linear-gradient(45deg, rgba(121,43,142,1) 9%, rgba(121,43,142,1) 27%, rgba(121,43,142,1) 29%, rgba(38,26,85,1) 100%);
  background: -o-linear-gradient(45deg, rgba(121,43,142,1) 9%, rgba(121,43,142,1) 27%, rgba(121,43,142,1) 29%, rgba(38,26,85,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(121,43,142,1) 9%, rgba(121,43,142,1) 27%, rgba(121,43,142,1) 29%, rgba(38,26,85,1) 100%);
}
.section-padding{
  padding-top: 60px;
  padding-bottom: 60px;
}
.section-header h3{
  color: var(--base-color);
  margin-bottom: 20px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 800;
  position: relative;
}
.section-header{
  margin-bottom: 2rem;
}



/*hero area css*/
.hero-area{
  height: 100vh;
  background-image: url('../images/b1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 6rem;
}


/*   block     extra       */
.hero-areanazim{
  height: 100vh;
  background-image: url('../images/login10.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 6rem;
}



/*   block     extra       */
.hero-areanazimm{
  height: 100vh;
  background-image: url('../images/login7.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 6rem;
}




.hero-area .navbar-default {
  background-color: transparent;
  border-color: transparent;
  margin: 1rem 0;
}
.main-menu{
  margin-top: 1.5rem;
}
.navbar-default .main-menu.navbar-nav>li>a {
  color: var(--white);
  text-transform: uppercase;
  border-bottom: 3px solid transparent;
  padding-top: 5px;
  padding-bottom: 5px;
  -webkit-transition: var(--transition);
     -moz-transition: var(--transition);
      -ms-transition: var(--transition);
       -o-transition: var(--transition);
          transition: var(--transition);
}
.navbar-default .main-menu.navbar-nav>li>a:focus, 
.navbar-default .main-menu.navbar-nav>li>a:hover {
  font-weight: 700;
  color: var(--second-color);
  background-color: transparent;
  border-bottom: 3px solid var(--second-color);
}
.navbar-default .main-menu.navbar-nav>li.log-sign>a{
  border: 1px solid var(--white);
  border-radius: 15px;
}
.log-sign {
  margin-left: 2rem;
}
.navbar-default .main-menu.navbar-nav>li.log-sign>a:focus, 
.navbar-default .main-menu.navbar-nav>li.log-sign>a:hover{
  border: 1px solid var(--second-color);
  font-weight: 400;
}
.hero-area-text{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
     -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
       -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  text-align: center;
  color: var(--white);
  text-transform: uppercase;
}
.hero-key-list li{
  padding: 1rem;
}
.hero-key-list li span{
  padding-left: 2rem;
}
.hero-key-list li,
.hero-key-list li span{
  display: inline-block;
  list-style: none;  
}
.hero-area-text h1{
  color: var(--white);
}

.track-product{
  width: 730px;
  background-color: var(--back-color1);
  padding: 2rem 3.5rem;
  border-radius: 5px;
  box-shadow: 0px 0px 23px 3px rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%,55%);
     -moz-transform: translate(-50%,55%);
      -ms-transform: translate(-50%,55%);
       -o-transform: translate(-50%,55%);
          transform: translate(-50%,55%);
}
.track-product h6{
  font-weight: 700;
  text-transform: uppercase;
  color: #333333;
  letter-spacing: 3px;
  display: inline-block;
  position: relative;
}
.track-product h6:before{
  content: '';
  width: 40px;
  height: 10px;
  background-color: var(--base-color);
  position: absolute;
  bottom: 0;
  left: 0%;
  -webkit-transform: translate(-140%,0%);
     -moz-transform: translate(-140%,0%);
      -ms-transform: translate(-140%,0%);
       -o-transform: translate(-140%,0%);
          transform: translate(-140%,0%);
}
.track-product span{
  color: var(--p-color);
  font-size: 0.875rem;
  display: inline-block;
}
.track-product form button{  
  width: 30%;
}
form button{
  width: 100%;
  text-transform: uppercase;
  background-color: var(--base-color);
  color: var(--white);
  border: 1px solid var(--base-color);
  -webkit-transition: var(--transition);
     -moz-transition: var(--transition);
      -ms-transition: var(--transition);
       -o-transition: var(--transition);
          transition: var(--transition);
}
form button:hover{
  background-color: var(--white);
  color: var(--base-color);
  border: 1px solid var(--base-color);
}
.track-product form.form-inline .form-control,
.track-product form button{
  padding: 10px;
  height: auto;
}
.track-product form.form-inline .form-control{
  width: 100%;
}
.track-product form.form-inline .form-group{
  width: 60%;
}
.about-section .section-header{
  margin-bottom: 0;
}
.about-section .section-header h3:before{
  content: 'ABOUT';
  position: absolute;
  opacity: 0.1;
  top: 0;
  left: 0;
  -webkit-transform: translate(-34%,-40%);
     -moz-transform: translate(-34%,-40%);
      -ms-transform: translate(-34%,-40%);
       -o-transform: translate(-34%,-40%);
          transform: translate(-34%,-40%);
  font-size: 8rem;
}
.post-item{
  position: relative;
}
.post-item.about{

}
.post-item .post-thumb{
  height: 160px;
  width: 160px;
  border-radius: 100%;
  border: 2px solid var(--base-color);
  position: relative;
  margin: 0 auto;
}
.post-item .post-thumb .post-thumb-inner{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
     -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
       -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}
.post-item.about .post-thumb .post-thumb-inner{
  -webkit-transform: translate(-50%,-60%);
     -moz-transform: translate(-50%,-60%);
      -ms-transform: translate(-50%,-60%);
       -o-transform: translate(-50%,-60%);
          transform: translate(-50%,-60%);
}
.post-item.about .post-desc .post-title{
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%,50%);
     -moz-transform: translate(-50%,50%);
      -ms-transform: translate(-50%,50%);
       -o-transform: translate(-50%,50%);
          transform: translate(-50%,50%);
  width: 180px;
  margin: 0 auto;
  background-color: var(--base-color);
  padding: 10px;
  text-transform: uppercase;
}
.post-item .post-desc .post-title span{
  color: var(--white);
  font-weight: 700;
  text-transform: uppercase;
}


.work-process .section-header h3{
  color: var(--white)
}
.work-process .post-item .post-thumb{
  border: 2px solid var(--white);
  margin-bottom: 1rem;
}
.work-process .post-item .post-desc .post-title span{
  font-size: 1.25rem;
}
.work-process .post-item:after{
  content: '';
  background-image: url('../images/i7.png');
  background-repeat: no-repeat;
  height: 32px;
  width: 32px;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(90%,-100%);
     -moz-transform: translate(90%,-100%);
      -ms-transform: translate(90%,-100%);
       -o-transform: translate(90%,-100%);
          transform: translate(90%,-100%);
}
.work-process .section-body .col-md-3:last-child .post-item:after{
  display: none;
}
.work-process .post-item:hover:after{
  content: '';
  background-image: url('../images/i7.png');
  background-repeat: no-repeat;
  height: 32px;
  width: 32px;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(120%,-100%);
     -moz-transform: translate(120%,-100%);
      -ms-transform: translate(120%,-100%);
       -o-transform: translate(120%,-100%);
          transform: translate(120%,-100%);
}



.price-plan .section-header h3{
  color: var(--base-color);
}

.price-category{
  background-color: var(--base-color);
  border-radius: 2rem;
  color: var(--white);
  text-transform: uppercase;
  padding: 10px;
  font-weight: 700;
  -webkit-transition: var(--transition);
     -moz-transition: var(--transition);
      -ms-transition: var(--transition);
       -o-transition: var(--transition);
          transition: var(--transition);
}
.price-desc span{
  display: block;
  margin: 0.5rem;
}
.price-desc{
  margin: 2rem 0;
  text-transform: uppercase;
  font-weight: 700;
}
.pack-price{
  font-size: 3.1rem;
  font-weight: 800;
  color: var(--base-color);
}
.price-plan .post-item{
  padding: 2rem 3rem;
  border: 1px solid var(--border-color1);
}

.price-details a{
  color: var(--base-color);
  display: inline-block;
  font-size: 1.1rem;
  height: 48px;
  -webkit-transition: var(--transition);
     -moz-transition: var(--transition);
      -ms-transition: var(--transition);
       -o-transition: var(--transition);
          transition: var(--transition);
}
.price-plan .post-item{
  background-color: var(--white);
  -webkit-transition: var(--transition);
     -moz-transition: var(--transition);
      -ms-transition: var(--transition);
       -o-transition: var(--transition);
          transition: var(--transition);
}
.price-details a span{
  text-transform: uppercase;
  font-weight: 700;
  display: none;
  -webkit-transition: var(--transition);
     -moz-transition: var(--transition);
      -ms-transition: var(--transition);
       -o-transition: var(--transition);
          transition: var(--transition);
}
.price-plan .post-item:hover{}
.price-plan .post-item:hover .price-category{
  background-color: var(--white);
  color: var(--base-color);
}

.price-plan .post-item:hover .pack-price,
.price-plan .post-item:hover .price-desc,
.price-plan .post-item:hover p,
.price-plan .post-item:hover .price-details a{
  color: var(--white);
}
.price-plan .post-item:hover{
  background-color: var(--base-color);
  border: 1px solid var(--base-color);
}
.price-plan .post-item:hover .price-details a span{
  display: inline-block;
}


.testimonial .swiper-container {
  width: 100%;
  height: 100%;
}
.testimonial .swiper-slide {
  text-align: center;
  /* font-size: 18px; */
  /* background: #fff; */
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.testimonial .post-item{
  margin: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 5px;
}
.testimonial .swiper-slide-active .post-item{
  box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.5);
}
.testimonial .post-item .post-title,
.testimonial .post-item .post-title h6{
  color: var(--black);
}
.testimonial .post-item .post-thumb{
  height: 86px;
  width: 86px;
  margin-bottom: 1rem;
  overflow: hidden;
  border: none;
}
.testimonial .post-item .post-thumb .post-thumb-inner{
  width: 100%;
  height: 100%;
}
.testimonial .post-item .post-desc{
  margin: 1rem 0;
}
.testimonial .swiper-pagination{
  position: relative;
  margin: 1.2rem 0;
}
.testimonial .swiper-pagination-bullet{
  width: 13px;
  height: 13px;
}
.swiper-pagination-bullet-active {
  opacity: 0.8;
  background: var(--black);
}
.footer-head h5,
footer p,
footer .address,
footer .section-header h3{
  color: var(--white);
}

.footer-head h5{
  text-transform: uppercase;
}
.footer-desc p {
  font-size: 0.875rem;
}
.address{
  padding: 0;
}
.address li {
  list-style: none;
  overflow: hidden;
  margin-bottom: 1.2rem;
}
.address li .address-icon{
  float: left;
  width: 35px;
  font-size: 1.2rem;
}
.address li .address-text{
  display: table;
  font-size: 0.875rem;
}
 
footer form button{  
  max-width: 160px;
  padding: 10px;
}
footer form button:hover{
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--white);
}
footer .form-control{
  border-radius: 0;
  background-color: transparent;
}
.footer-bottom{
  background-color: var(--base-color);
  color: var(--white);
  font-size: 0.885rem;
  padding: 20px;
}